# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-urlparse]
ignore_missing_imports = True

[mypy-connexion.*]
ignore_missing_imports = True

[mypy-foca]
ignore_missing_imports = True
