# Global options:

[mypy]
plugins = pydantic.mypy
warn_return_any = True
warn_unused_configs = True

[mypy-urlparse]
ignore_missing_imports = True

[mypy-connexion.*]
ignore_missing_imports = True

[mypy-foca]
ignore_missing_imports = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True