[tox]
envlist =
  py{38,39,310,311}-unit,
  py{38,39,310,311}-lint
skip_missing_interpreters = True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
passenv = CI, TRAVIS, TRAVIS_*
deps =
  py{38,39,310,311}: .[test]
  py{38,39,310,311}-unit: pytest-cov
    codecov
  py{38,39,310,311}-lint: pylint
commands =
  py{38,39,310,311}-unit: pytest -v --cov-report xml --cov tesk_core {posargs} tests
  py{38,39,310,311}-unit: codecov
  py{38,39,310,311}-lint: python -m pylint --exit-zero -d missing-docstring,line-too-long,C tesk_core
  py{38,39,310,311}-lint: python -m pylint -E tesk_core
