

#
# Usage:
#
# 1. Update 'baseUrl' (below)
#
# 2. Call this script
#
#         taskCreate <JSON payload>
#
#     e.g.
#
#         taskCreate localftp/taskWithIO.json
#

# $ minikube service list
# |-------------|----------------------|-----------------------------|
# |  NAMESPACE  |         NAME         |             URL             |
# |-------------|----------------------|-----------------------------|
# | default     | kubernetes           | No node port                |
# | default     | tesk-api             | http://192.168.99.100:31934 |    <= baseUrl
# | kube-system | kube-dns             | No node port                |
# | kube-system | kubernetes-dashboard | No node port                |
# |-------------|----------------------|-----------------------------|

baseUrl='http://192.168.99.100:31209'

jsonFile="$1"

curl -iv                                    \
-X POST                                     \
-s                                          \
--header 'Content-Type: application/json'   \
--header 'Accept: application/json'         \
-d "@${jsonFile}"                           \
"$baseUrl/v1/tasks"
