[ftp]

# ipv4 address from vboxnet0
#
#    $ ifconfig vboxnet0
#    vboxnet0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
#            inet 192.168.99.1  netmask 255.255.255.0  broadcast 192.168.99.255      # <= here
#            inet6 fe80::800:27ff:fe00:0  prefixlen 64  scopeid 0x20<link>
#            ether 0a:00:27:00:00:00  txqueuelen 1000  (Ethernet)
#            RX packets 0  bytes 0 (0.0 B)
#            RX errors 0  dropped 0  overruns 0  frame 0
#            TX packets 13133  bytes 8222562 (8.2 MB)
#            TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
#
virtualboxip = 192.168.99.1

# Credentials
# -----------
#
# Both 'username' and 'password' must be the base64-encoded.
# 
#     echo -n 'admin' | base64
# 
# https://kubernetes.io/docs/concepts/configuration/secret/
# 
username = xxx
password = yyy
