

require map



deleteAll() {

    objType="$1"
    
    echo "-- Deleting all $objType -----------------------------------"
    kubectl delete "$objType" --all
    echo
}


# TODO try deleting the namespace?
# 
#     kubectl delete namespace default
# 
deleteAll pods
deleteAll jobs
deleteAll pvc
deleteAll pv
deleteAll serviceaccounts
deleteAll deployments.extensions
map deleteAll roles rolebindings services

echo "-- Waiting until all pods die ----------------------------------"
echo

waitForAllPodsToDie

echo "-- Creating transfer PV ----------------------------------------"
echo

pvcDir='/home/tfga/workspace/TeskCore/examples/transferPvc/'

map kuCreate "$pvcDir"/pv.yaml   \
             "$pvcDir"/pvc.yaml
echo

echo "-- Creating TESK objects ---------------------------------------"
echo

kuCreateJinja common/

echo "-- Pods --------------------------------------------------------"
echo

kubectl get pods 
echo

echo "-- Finish -------------------------------------------------------"
echo
echo "Now run 'teskTasks'."
echo "You have to run it manually. For some reason, inside the script, it fails :-/"
echo

# teskTasks
