

require map

export HOST_BASE_PATH='/home/tfga/workspace/cwl-tes/'
export CONTAINER_BASE_PATH='/transfer'

echo "HOST_BASE_PATH='$HOST_BASE_PATH'"
echo "CONTAINER_BASE_PATH='$CONTAINER_BASE_PATH'"
echo


deleteAll() {

    objType="$1"
    
    echo "-- Deleting all $objType -----------------------------------"
    kubectl delete "$objType" --all
    echo
}


# TODO try deleting the namespace?
# 
#     kubectl delete namespace default
# 
deleteAll pods
deleteAll jobs
deleteAll pvc
deleteAll pv
deleteAll serviceaccounts
deleteAll deployments.extensions
map deleteAll roles rolebindings services

echo "-- Creating transfer PV ----------------------------------------"
echo

pvcDir='/home/tfga/workspace/TeskCore/examples/transferPvc/'

map kuCreate "$pvcDir"/pv.yaml   \
             "$pvcDir"/pvc.yaml
echo

echo "-- Creating TESK objects ---------------------------------------"
echo

kuCreateJinja common/

echo "-- Pods --------------------------------------------------------"
echo

kubectl get pods 
echo

echo "-- curl --------------------------------------------------------"
echo

echo 'Sleeping for a while...'
sleep 5

curl "$(teskUrl)/v1/tasks"

